# IdNet8

./: .gitignore  IdNet8.sln
Core/: AssemblyInfo.cs  Constants.cs  Core.csproj  IdentityServerConstants.cs  IdentityServerTools.cs  IdentityServerUser.cs
Core.UnitTests/: Core.UnitTests.csproj
Core.UnitTests/Common/: MockClaimsService.cs  MockConsentMessageStore.cs  MockConsentService.cs  MockHttpContextAccessor.cs  MockKeyMaterialService.cs  MockLogoutNotificationService.cs  MockMessageStore.cs  MockPersistedGrantService.cs  MockProfileService.cs  MockReferenceTokenStore.cs  MockResourceValidator.cs  MockReturnUrlParser.cs  MockTokenCreationService.cs  MockUserSession.cs  StubAuthorizeResponseGenerator.cs  StubHandleGenerationService.cs  TestEventService.cs  TestIdentityServerOptions.cs  TestUserConsentStore.cs
Core.UnitTests/Cors/: MockCorsPolicyService.cs  PolicyProviderTests.cs
Core.UnitTests/Extensions/: ApiResourceSigningAlgorithmSelectionTests.cs  EndpointOptionsExtensionsTests.cs  HttpRequestExtensionsTests.cs  IResourceStoreExtensionsTests.cs  IdentityServerBuilderExtensionsCacheStoreTests.cs  IdentityServerBuilderExtensionsCryptoTests.cs  JwtPayloadCreationTests.cs  StringExtensionsTests.cs  ValidatedAuthorizeRequestExtensionsTests.cs
Core.UnitTests/Hosting/: EndpointRouterTests.cs
Core.UnitTests/Infrastructure/: ObjectSerializerTests.cs
Core.UnitTests/ResponseHandling/: DeviceAuthorizationResponseGeneratorTests.cs  UserInfoResponseGeneratorTests.cs
Core.UnitTests/Stores/: InMemoryClientStoreTests.cs  InMemoryDeviceFlowStoreTests.cs  InMemoryPersistedGrantStoreTests.cs  InMemoryResourcesStoreTests.cs
Core.UnitTests/Validation/: AccessTokenValidation.cs  BearerTokenUsageValidation.cs  ClientConfigurationValidation.cs  DeviceAuthorizationRequestValidation.cs  DeviceCodeValidation.cs  GrantTypesValidation.cs  IntrospectionRequestValidatorTests.cs  ResourceValidation.cs  ResponseTypeEqualityComparison.cs  RevocationRequestValidation.cs  StrictRedirectUriValidatorAppAuthValidation.cs  UserInfoRequestValidation.cs
Core/Configuration/: CryptoHelper.cs  IdentityServerApplicationBuilderExtensions.cs
Core/Endpoints/: AuthorizeCallbackEndpoint.cs  AuthorizeEndpoint.cs  AuthorizeEndpointBase.cs  CheckSessionEndpoint.cs  DeviceAuthorizationEndpoint.cs  DiscoveryEndpoint.cs  DiscoveryKeyEndpoint.cs  EndSessionCallbackEndpoint.cs  EndSessionEndpoint.cs  IntrospectionEndpoint.cs  TokenEndpoint.cs  TokenRevocationEndpoint.cs  UserInfoEndpoint.cs
Core/Events/: ApiAuthenticationFailureEvent.cs  ApiAuthenticationSuccessEvent.cs  ClientAuthenticationFailureEvent.cs  ClientAuthenticationSuccessEvent.cs  ConsentDeniedEvent.cs  ConsentGrantedEvent.cs  DeviceAuthorizationFailureEvent.cs  DeviceAuthorizationSuccessEvent.cs  GrantsRevokedEvent.cs  InvalidClientConfiguration.cs  TokenIntrospectionFailureEvent.cs  TokenIntrospectionSuccessEvent.cs  TokenIssuedFailureEvent.cs  TokenIssuedSuccessEvent.cs  TokenRevokedSuccessEvent.cs  UnhandledExceptionEvent.cs  UserLoginFailureEvent.cs  UserLoginSuccessEvent.cs  UserLogoutSuccessEvent.cs
Core/Extensions/: AuthenticationPropertiesExtensions.cs  AuthorizeResponseExtensions.cs  ClaimsExtensions.cs  ClientExtensions.cs  DateTimeExtensions.cs  EndpointOptionsExtensions.cs  HashExtensions.cs  HttpContextAuthenticationExtensions.cs  HttpContextExtensions.cs  HttpRequestExtensions.cs  HttpResponseExtensions.cs  ICacheExtensions.cs  IClientStoreExtensions.cs  IEnumerableExtensions.cs  IReadableStringCollectionExtensions.cs  IResourceStoreExtensions.cs  IUserSessionExtensions.cs  IdentityServerToolsExtensions.cs  NameValueCollectionExtensions.cs  PrincipalExtensions.cs  ProfileDataRequestContextExtensions.cs  ResourceExtensions.cs  ScopeExtensions.cs  StringsExtensions.cs  TokenExtensions.cs  ValidatedAuthorizeRequestExtensions.cs  X509CertificateExtensions.cs
Core/Hosting/: BaseUrlMiddleware.cs  CorsMiddleware.cs  CorsPolicyProvider.cs  Endpoint.cs  EndpointRouter.cs  IEndpointHandler.cs  IEndpointResult.cs  IEndpointRouter.cs  IdentityServerAuthenticationService.cs  IdentityServerMiddleware.cs  MutualTlsEndpointMiddleware.cs
Core/Infrastructure/: DistributedCacheStateDataFormatter.cs  MessageCookie.cs  ObjectSerializer.cs
Core/Logging/: LogSerializer.cs
Core/Models/: DeviceFlowAuthorizationRequest.cs  DeviceFlowInteractionResult.cs  DiscoveryDocument.cs  Grant.cs  GrantTypes.cs  IdentityResources.cs  JsonWebKey.cs  ParsedSecret.cs  SecurityKeyInfo.cs  TokenCreationRequest.cs  TokenRequestErrors.cs
Core/ResponseHandling/: IAuthorizeInteractionResponseGenerator.cs  IAuthorizeResponseGenerator.cs  IDeviceAuthorizationResponseGenerator.cs  IDiscoveryResponseGenerator.cs  IIntrospectionResponseGenerator.cs  ITokenResponseGenerator.cs  ITokenRevocationResponseGenerator.cs  IUserInfoResponseGenerator.cs
Core/Services/: IBackChannelLogoutHttpClient.cs  IBackChannelLogoutService.cs  ICache.cs  IClaimsService.cs  IConsentService.cs  IDeviceFlowCodeService.cs  IDeviceFlowInteractionService.cs  IDeviceFlowThrottlingService.cs  IEventService.cs  IEventSink.cs  IHandleGenerationService.cs  IIdentityServerInteractionService.cs  IJwtRequestUriHttpClient.cs  IKeyMaterialService.cs  ILogoutNotificationService.cs  IPersistedGrantService.cs  IProfileService.cs  IRefreshTokenService.cs  IReplayCache.cs  IReturnUrlParser.cs  ITokenCreationService.cs  ITokenService.cs  IUserCodeGenerator.cs  IUserCodeService.cs  IUserSession.cs
Core/Stores/: IAuthorizationParametersMessageStore.cs  IConsentMessageStore.cs  IMessageStore.cs  (+3 more)
EntityFramework/: EntityFramework.csproj  IdentityServerEntityFrameworkBuilderExtensions.cs  TokenCleanupHost.cs
EntityFramework.IntegrationTests/: DatabaseProviderBuilder.cs  DatabaseProviderFixture.cs  EntityFramework.IntegrationTests.csproj  FakeLogger.cs  IntegrationTest.cs
EntityFramework.Storage/: EntityFramework.Storage.csproj
EntityFramework.Storage.UnitTests/: EntityFramework.Storage.UnitTests.csproj
Storage/: Constants.cs  IdentityServerConstants.cs  IdentityServerUser.cs  Storage.csproj
(+393 files in other folders)
