<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        
        <ImplicitUsings>enable</ImplicitUsings>

        <LangVersion>12</LangVersion>

        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EntityFramework.Storage\EntityFramework.Storage.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.12.0"></PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2"></PackageReference>
        <PackageReference Include="xunit" Version="2.5.3"></PackageReference>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3"></PackageReference>
        
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0-rc.2.23480.1"></PackageReference>
    </ItemGroup>
</Project>
