<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        
        <PackageId>IdNet8.Storage</PackageId>
        <Description>Storage interfaces and models for IdNet8</Description>
        <Authors>Brock Allen;Dominick Baier</Authors>

        <PackageProjectUrl>https://github.com/simple0x47/IdNet8</PackageProjectUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageReleaseNotes>https://github.com/simple0x47/IdNet8/releases</PackageReleaseNotes>

        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>

        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>

        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <ImplicitUsings>enable</ImplicitUsings>

        <LangVersion>12</LangVersion>

        <Nullable>enable</Nullable>

        <AssemblyName>IdNet8.Storage</AssemblyName>

        <RootNamespace>IdNet8.Storage</RootNamespace>
    </PropertyGroup>
    
    <PropertyGroup>
        <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">True</ContinuousIntegrationBuild>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="IdentityModel" Version="6.2.0"></PackageReference>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1"></PackageReference>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"></PackageReference>
    </ItemGroup>
</Project>
