<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        
        <PackageId>IdNet8.EntityFramework.Storage</PackageId>
        <Description>EntityFramework persistence layer for IdNet8</Description>
        <Authors>Brock Allen;Dominick Baier;Scott Brady</Authors>
        <PackageProjectUrl>https://github.com/simple0x47/IdNet8</PackageProjectUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageReleaseNotes>https://github.com/simple0x47/IdNet8/releases</PackageReleaseNotes>

        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>

        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>

        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <ImplicitUsings>enable</ImplicitUsings>

        <LangVersion>12</LangVersion>

        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">True</ContinuousIntegrationBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1"></PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0-rc.2.23480.1"></PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.0-rc.2.23480.1"></PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.0-rc.2.23480.1"></PackageReference>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1"></PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Storage\Storage.csproj" />
    </ItemGroup>
</Project>
